
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Package Tracker</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">


    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400px;
            margin: 0;
            color: #2f5876;
        }

        a:link, a:visited {
            color: #000;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .modal-searchbox {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #2f3640;
            width: 95%;
            height: 40%;
            border-radius: 40px;
            padding: 10px;
        }

        .search-txt {
            width: 75%;
            height: 30px;
            margin-left: 10px;
            font-family: 'Menlo', monospace;
        }

        .track-btn {
            margin-left: 10px;
            background-color: #b0e19c;
            font-family: 'Menlo', monospace;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/package-tracker-logo-150px.png" alt="Package Tracker" class="logo-icon"> Package Tracker
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily track your shipments</p>
    </div>
    <div class="modal-searchbox">
        <input class="search-txt" type ="text" name="search-txt" id="search-txt" placeholder="Search..">
        <button class="track-btn" id="track-btn">Track</button>
        <script src="popup.js"></script>

    </div>

</body>
</html>